specialCharacterMessage = "Oops you have entered an invalid character."

UsernameLengthMessage = "Oops Username too short."

PasswordLengthMessage = "Oops Password too short."

OnlyNumberMessage = "Oops you have entered a character."

NullMessage = "Oops you must enter a value."

DateFormatMessage = "Oops you must enter date in correct format."